REACT_APP_FIREBASE_API_KEY=AIzaSyDGpaPbpF0fV5c-LrK67xIHmqqPqWr_AWg
REACT_APP_FIREBASE_AUTH_DOMAIN=bcp-feedback-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bcp-feedback-app
REACT_APP_FIREBASE_STORAGE_BUCKET=bcp-feedback-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450285576701
REACT_APP_FIREBASE_APP_ID=1:450285576701:web:46d419255526a6de407994
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KTZG51ET7C

